<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hardware</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1> ATARI HARDWARE</h1>
    </div>
    <div class="nav">
        <a href="hardware.html">Hardware</a>
        <a href="games.html">Games</a>
        <a href="collectibles.html" class="active">Collectibles</a>
        <a href="eco.html">Eco</a>
        <a href="about.html">About</a>
    </div>
    <div class="hero-section">
        <div class="hero-image">
            <img src="hardware.jpg" class="product-img">
        </div>
    </div>
    <div class="header">
        <h1>Hardware Products</h1>
        <div class="product-buttons">
            <a href="consoles.html" class="product-button">
                <img src="cat.webp" alt="Hardware Product 1">
                <h3>:0 Consoles</h3>
                <h5>Cool stuff man v cool</h5>
            </a>
            <a href="monitors.html" class="product-button">
                <img src="cat1.jpg" alt="Hardware Product 2">
                <h3>:) Monitors</h3>
            </a>
            <a href="keyboards.html" class="product-button">
                <img src="cat2.jpg" alt="Hardware Product 3">
                <h3>:3 Keyboards</h3>
            </a>
            <a href="controllers.html" class="product-button">
                <img src="cat3.jpeg" alt="Hardware Product 4">
                <h3>:p Controllers</h3>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
